<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시멘틱태그</title>
    <style>
        header {
            background-color: lightgray;
            height: 100px;
        }
        nav{
            background-color: lightcoral;
            height: 50px;
        }
        main{
            width: 100%;
            height: 400px;
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid black;
        }
        section{
            background-color: lightcyan;
            height: 150px;
        }
        article{
            width: 60%;
            margin-left: 100px;
            background-color: lightgreen;
            height: 100px;
        }
        footer{
            background-color: lightgoldenrodyellow;
            height: 100px;
        }
        aside{
            float: right;
            position: relaive;
            top: 0;
            right: 0;
            width: 40%;
            margin-left: 5px;
            height: 600px;
            background-color: lightsalmon;

        }
        header, nav, section, article, footer, aside{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>header부분입니다.</h2>
        <nav>
            <h2>nav부분입니다.</h2>
        </nav>
    </header>

    <main>
        <section>
            <p>section1부분입니다.</p>
        </section>
        <section>
            <p>section2부분입니다.</p>
            <article>article2부분입니다.</article>
        </section>
        <aside>
            <p>aside부분입니다.</p>
        </aside>
    </main>

    <footer>
        <h2>footer부분입니다</h2>
    </footer>
    
</body>
</html>