<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_21</title>
    <style>
        /* body{
            background-color: #fff8dc;
            background-image: url(./images/bg1.jpg);
            background-repeat: repeat-x;
            background-position: bottom;}
        #container{height: 100vh;} */
        /* body{
            background-color: #fff8dc;
            background-image: url(./images/bg1.jpg);
            background-repeat: repeat-y;
            background-position: right;}
        #container{height: 100vh;} */
        body{
            /* background-image: url(./images/bg2.png);
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed; */
            background: url("./images/bg2.png") no-repeat top right fixed;
        }
        #container{height: 500vh;}
    </style>
<body>
    <div id="container">
    <h1>배경꾸미기</h1>
    </div>
</body>
</html>