<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_16</title>
    <style>
        h1{
            padding-bottom: 5px;
            border-bottom: 3px solid rgb(75,70,70);
        }
        p{
            padding: 10px;
            border: 3px dotted blue;
            border-radius: 5px 10px 30px 20px;
        }
        #photo2{
            border-radius: 50%; /* 200px */
        }
        #square1{
            width: 150px;
            height: 150px;
            border: 2px solid blue;
            border-radius: 25px 25px 0px 0px;
        }

        .yellow{
            margin: 15px;
            width: 200px;
            height: 100px;
            display: inline-block;
            border: 2px solid black;
            background-color: lightsalmon;
        }
        #square2{border-radius: 50px/30px;} 
        /* 네군데 꼭지점을 똑같은 크기로 라운딩*/
        #square3{border-bottom-right-radius: 50% 30%;} 
        /* 오른쪽 아래 꼭지점을 가로 50% 세로 50% 크기로 라운딩*/
        #square4{border-top-left-radius: 50px 30px;}
        #square5{border-bottom-left-radius: 50px 30px;}

        .shadow{
            margin: 15px;
            width: 200px;
            height: 100px;
            display: inline-block;
            border: 1px solid blue;
            border-radius: 20px;
        }
        #square6{
            box-shadow: 2px -2px 5px 0px black;
        }
        #square7{
            box-shadow: 5px 5px 15px 5px violet;
        }
    </style>
</head>
<body>
    <h1>박스 모델</h1>
    <p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(bodrder),
        그리고 여러 바그 모델 간의 여백인 마진(margin) 등의 요소로 구성되어 있습니다.
    </p>
    <hr>
    <img src="./images/photo.jpg" id="photo1" alt="">
    <img src="./images/photo.jpg" id="photo2" alt="">
    <hr>
    <div id="square1"></div>
    <hr>
    <div class="yellow" id="square2"></div>
    <div class="yellow" id="square3"></div>
    <div class="yellow" id="square4"></div>
    <div class="yellow" id="square5"></div>
    <hr>
    <div class="shadow" id="square6"></div>
    <div class="shadow" id="square7"></div>
</body>
</html>