<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_12</title>
    <style>
        .percent>p:nth-child(1){}
        .percent>p:nth-child(2){font-size: 100%;}
        .percent>p:nth-child(3){font-size: 150%;}
        .percent>p:nth-child(4){font-size: 200%;}
        .em>p:nth-child(1){}
        .em>p:nth-child(2){font-size: 1.0em;}
        .em>p:nth-child(3){font-size: 1.5em;}
        .em>p:nth-child(4){font-size: 2.0em;}
        .pixel>p:nth-child(1){}
        .pixel>p:nth-child(2){font-size: 16px;}
        .pixel>p:nth-child(3){font-size: 24px;}
        .pixel>p:nth-child(4){font-size: 32px;}



        
    </style>
    <!-- lorem ipsum 구글 검색, 로렘 입숨 텍스트 -->
</head>
<body>
    <h2>percent : 기본값, 100% , 150%, 200%</h2>
    <hr>
    <div class="percent">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <hr>
    <h2>em : 기본값, 1.0em , 1.5em, 2.0em</h2>
    <hr>
    <div class="em">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <hr>
    <h2>pixel : 기본값, 16px , 24px, 32px</h2>
    <hr>
    <div class="pixel">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>    
</body>
</html>